<!DOCTYPE html>
<html lang="ru" data-darkreader-mode="dynamic" data-darkreader-scheme="dark"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, #bit-notification-bar-iframe, ::-webkit-calendar-picker-indicator {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #131516;
   --darkreader-neutral-text: #d8d4cf;
   --darkreader-selection-background: #004daa;
   --darkreader-selection-text: #e8e6e3;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">html {
    background-color: #181a1b !important;
}
html {
    color-scheme: dark !important;
}
html, body, input, textarea, select, button, dialog {
    background-color: #181a1b;
}
html, body, input, textarea, select, button {
    border-color: #736b5e;
    color: #e8e6e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #545b5e;
}
::placeholder {
    color: #b2aba1;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #404400 !important;
    color: #e8e6e3 !important;
}
::-webkit-scrollbar {
    background-color: #202324;
    color: #aba499;
}
::-webkit-scrollbar-thumb {
    background-color: #454a4d;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #575e62;
}
::-webkit-scrollbar-thumb:active {
    background-color: #484e51;
}
::-webkit-scrollbar-corner {
    background-color: #181a1b;
}
::selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
::-moz-selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}</style><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>FMC SERVER</title><meta name="description" content="FMC SERVER"><meta name="keywords" content="FMC SERVER"><link rel="apple-touch-icon" sizes="60x60" href="https://i.imgur.com/fyFzYz0_d.webp"><link rel="icon" type="image/png" sizes="32x32" href="https://i.imgur.com/vsP8x2n_d.webp"><link rel="icon" type="image/png" sizes="16x16" href="https://i.imgur.com/vOiL2Rl_d.webp"><link rel="manifest" href="https://pastebin.com/raw/VCh0rxkt"><link rel="mask-icon" href="https://svgur.com/i/ukT.svg" color="#313ad8"><link rel="shortcut icon" href="https://i.imgur.com/pKaouPj_d.webp"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-config" content="/assets/favicon/browserconfig.xml"><meta name="theme-color" content="#181a1b"><link rel="preconnect" href="https://fonts.googleapis.com/"><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin=""><link href="./fmcserver_files/css2" rel="stylesheet"><link rel="stylesheet" href="./fmcserver_files/normalize.css"><style class="darkreader darkreader--sync" media="screen"></style><link rel="stylesheet" href="./fmcserver_files/styles.css"><style class="darkreader darkreader--sync" media="screen"></style><link rel="stylesheet" href="./fmcserver_files/owl.carousel.min.css"><style class="darkreader darkreader--sync" media="screen"></style><script src="file:///C:/Users/User/Downloads/%D0%9F%D0%BE%D0%BA%D1%83%D0%BF%D0%BA%D0%B0%20%D0%BF%D1%80%D0%B8%D0%B2%D0%B8%D0%BB%D0%B5%D0%B3%D0%B8%D0%B9%20_%20RPM%20ROLEPLAY_files/jquery-3.6.3.slim.min.js.%D0%91%D0%B5%D0%B7%20%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F"></script><meta name="darkreader" content="0ce04efaedf54e43bbe7525b87e8f3c2"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #7b5300 !important;
    border-color: #d8b013 !important;
    color: #f3e8c8 !important;
}
#vimvixen-console-frame {
    color-scheme: light !important
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1,
.nfe-quote-text {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #0f3a48 !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
    background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
    background-color: #032029 !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
    background-color: #0a0a0a !important;
}
.tou-uknfeu {
    background-color: #231603 !important;
}
.tou-6i3zyv {
    background-color: #19576c !important;
}
div.mermaid-viewer-control-panel .btn {
  fill: var(--darkreader-neutral-text);
  background-color: var(--darkreader-neutral-background);
}
svg g rect.er {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.entityBox {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxOdd {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxEven {
  fill-opacity: 0.8 !important;
  fill: var(--darkreader-selection-background);
}
svg rect.er.relationshipLabelBox {
  fill: var(--darkreader-neutral-background) !important;
}
svg g g.nodes rect, svg g g.nodes polygon {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.task {
  fill: var(--darkreader-selection-background) !important;
}
svg line.messageLine0, svg line.messageLine1 {
  stroke: var(--darkreader-neutral-text) !important;
}
div.mermaid .actor {
  fill: var(--darkreader-neutral-background) !important;
}
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }</style><script defer="defer" src="file:///C:/Users/User/Downloads/%D0%9F%D0%BE%D0%BA%D1%83%D0%BF%D0%BA%D0%B0%20%D0%BF%D1%80%D0%B8%D0%B2%D0%B8%D0%BB%D0%B5%D0%B3%D0%B8%D0%B9%20_%20RPM%20ROLEPLAY_files/main.99e88101.js.%D0%91%D0%B5%D0%B7%20%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F"></script><link href="./fmcserver_files/main.be1675a9.css" rel="stylesheet"><style class="darkreader darkreader--sync" media="screen"></style></head><body style="overflow: visible;"><noscript>Этот сайт работает на JavaScript. Без него ничего не будет, извините...</noscript><div id="root"><header class="header"><div class="container"><div class="header-wrapper"><div class="header-left"><a class="header-logo" href="https://fmcserver.github.io/"></a><nav class="header-nav"></nav><div class="header-nav-mobile"><button type="button" class="header-nav-mobile__current"></button><div class="header-nav-mobile__links"><a href="https://fmcserver.github.io/" class="header-nav__link"></a><a href="https://fmcserver.github.io/" class="header-nav__link">Все товары</a><a href="https://fmcserver.github.io/" class="header-nav__link">Временные наборы</a><a href="https://fmcserver.github.io/" class="header-nav__link">Соглашение</a></div></div></div><div class="header-right"><div class="header-socials"><a href="https://fmcserver.github.io/" rel="nofollow noopener noreferrer" target="_blank" class="header-socials__link header-socials__link_vk">vk</a><a href="https://dsc.gg/fmcserver/" rel="nofollow noopener noreferrer" target="_blank" class="header-socials__link header-socials__link_discord">discord</a><a href="https://www.dsc.gg/fmcserver/" rel="nofollow noopener noreferrer" target="_blank" class="header-socials__link header-socials__link_tiktok">tiktok</a><a href="https://www.youtube.com/@ItzKeffori" rel="nofollow noopener noreferrer" target="_blank" class="header-socials__link header-socials__link_youtube">yt</a></div></div></div></div></header><section class="hero" style="background: url(&quot;https://i.imgur.com/mPqOB9A_d.webp?maxwidth=1520&amp;fidelity=grand).png&quot;) center center / cover no-repeat; --darkreader-inline-bgcolor: initial;" data-darkreader-inline-bgcolor=""><div class="container"><div class="hero-wrapper"><div class="hero-image"><img src="./fmcserver_files/6457a373d3767_hero (1).png" class="hero-image__src" alt="FMCserver"></div><div class="hero-content"><h1 class="hero-content__title"></h1><p class="hero-content__description">Подключись и погрузись в настоящий Minecraft по сети!</p><p class="hero-content__version">Работаем на версии Minecraft 1.20.1</p><div class="hero-ip"><a href="https://dsc.gg/fmcserver/" rel="nofollow noopener noreferrer" target="_blank" class="cta-clear news-cta">Перейти в Discord</a></div></div></div></div></section>
<section class="news"><div class="container"><div class="common-title"><h2 class="common-title__h2">последние <span>новости</span></h2></div><div class="news-wrapper"><div class="news-item"><div class="news-item__title"><span class="news-item-author">Folend</span><span class="news-item-date">28.06.2023 17:57</span></div><p class="news-item__content">Со следующего рестарта будут запрещены элитры</p></div></div></div></section><footer class="footer"><div class="container"><p class="footer-copyright">©2023 FMC.</p></div></footer></div>
